{
  "name": "tierededge-live-bet-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:runtime": "node scripts/build-runtime-status.mjs",
    "build:execution": "node scripts/build-execution-board.mjs",
    "validate:ledgers": "node scripts/validate-ledger-invariants.mjs",
    "build:canonical": "node scripts/build-canonical-state.mjs",
    "build:data": "node scripts/build-live-log.mjs",
    "build:standalone": "node scripts/build-standalone.mjs",
    "build:all": "npm run build:runtime && npm run build:execution && npm run build:canonical && npm run build:data && npm run build:standalone",
    "append:rec": "node scripts/append-recommendation-row.mjs",
    "append:native-decision": "node scripts/append-native-decision-log.mjs",
    "append:grading": "node scripts/append-grading-ledger.mjs",
    "append:bankroll-event": "node scripts/append-bankroll-event.mjs",
    "append:contribution": "node scripts/append-bankroll-contribution.mjs",
    "append:execution": "node scripts/append-execution-log.mjs",
    "append:post-mortem-review": "node scripts/append-post-mortem-review.mjs",
    "backfill:execution-metadata": "node scripts/backfill-execution-metadata.mjs",
    "reconcile:grading-bankroll": "node scripts/reconcile-grading-bankroll.mjs",
    "backfill:grading-clv": "node scripts/backfill-grading-clv.mjs",
    "backfill:override-log": "node scripts/backfill-override-log.mjs",
    "build:weekly-truth-report": "node scripts/build-weekly-truth-report.mjs",
    "preview:execution-screenshots": "node scripts/preview-screenshot-executions.mjs",
    "confirm:execution-screenshots": "node scripts/confirm-screenshot-executions.mjs",
    "whatsapp:execution-preview": "node scripts/whatsapp-execution-ingestion.mjs preview",
    "whatsapp:execution-command": "node scripts/whatsapp-execution-ingestion.mjs command",
    "whatsapp:settlement-preview": "node scripts/whatsapp-settled-ticket-ingestion.mjs preview",
    "whatsapp:settlement-command": "node scripts/whatsapp-settled-ticket-ingestion.mjs command",
    "whatsapp:operator": "node scripts/whatsapp-operator-command.mjs",
    "contribution:monthly": "node scripts/monthly-bankroll-contribution.mjs",
    "contribution:monthly:run": "./scripts/run-monthly-bankroll-contribution.sh",
    "import:rec-history": "node scripts/import-recommendation-history.mjs",
    "audit:rec-nightly": "node scripts/recommendation-log-nightly.mjs",
    "audit:replay": "node scripts/replay-truth-validation.mjs",
    "audit:suppression-monthly": "node scripts/build-monthly-suppression-audit.mjs",
    "audit:self-monthly": "node scripts/build-monthly-self-audit.mjs",
    "serve": "python3 -m http.server 8095 --directory public"
  }
}
