{
  "name": "tierededge-live-bet-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:runtime": "node scripts/build-runtime-status.mjs",
    "build:data": "node scripts/build-live-log.mjs",
    "build:suppression-enrichment": "node scripts/enrich-suppressed-candidates.mjs",
    "build:monthly-suppression-audit": "node scripts/build-monthly-suppression-audit.mjs",
    "build:monthly-self-audit": "node scripts/build-monthly-self-audit.mjs",
    "build:standalone": "node scripts/build-standalone.mjs",
    "build:all": "npm run build:runtime && npm run build:data && npm run build:suppression-enrichment && npm run build:monthly-suppression-audit && npm run build:monthly-self-audit && npm run build:standalone",
    "append:rec": "node scripts/append-recommendation-row.mjs",
    "append:native-decision": "node scripts/append-native-decision-log.mjs",
    "append:contribution": "node scripts/append-bankroll-contribution.mjs",
    "contribution:monthly": "node scripts/monthly-bankroll-contribution.mjs",
    "contribution:monthly:run": "./scripts/run-monthly-bankroll-contribution.sh",
    "import:rec-history": "node scripts/import-recommendation-history.mjs",
    "audit:rec-nightly": "node scripts/recommendation-log-nightly.mjs",
    "audit:replay": "node scripts/replay-truth-validation.mjs",
    "audit:suppression-monthly": "node scripts/build-monthly-suppression-audit.mjs",
    "audit:self-monthly": "node scripts/build-monthly-self-audit.mjs",
    "serve": "python3 -m http.server 8095 --directory public"
  }
}
